<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProjectGuid>{60702666-686A-4C8B-B0DC-9AADC934927D}</ProjectGuid>
    <packageName>DaaSXpertClient</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
    <translations>
      <translations>
        <Translation>
          <isoCode>ko</isoCode>
        </Translation>
        <Translation>
          <isoCode>en</isoCode>
        </Translation>
      </translations>
    </translations>
  </PropertyGroup>
</Project>